/* variables */
:root {
  --background-color: #FFF8E7;
  --theme-main: rgb(74, 199, 81);
  --black: rgba(0, 0, 0, 0.85);
  --white: rgb(255, 255, 255);
  --box-shadow: 2px 2px 7px -1px rgba(0, 0, 0, 0.75)
}

/* reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* base */
body {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  background-color: var(--background-color);
  color: var(--black);
  font-size: 16px;
}

/* menu */
#menu {
  padding: 0.5rem;
  background-color: var(--theme-main);
  color: var(--white);
}

/* main */
main {
  margin: 2rem 0;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

/* buttons */
.button {
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 700;
  padding: 0.75em 1.5em;
  transition: opacity 0.2s ease;
  border: none;
}

.button:hover {
  opacity: 0.8;
}

/* cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 1rem 0 0 0;
  padding: 0;
}

.card {
  flex: 0 1 calc(25% - 1em);
  margin: 1rem 0.5em;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.954);
  animation: enter 0.25s ease-out;
  box-shadow: var(--box-shadow);
}

@keyframes enter {
  0% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}

.card .image {
  position: relative;
}

.card .image img {
  width: 100%;
  height: 100%;
}

.card .content {
  padding: 1rem 0.5rem;
  flex: 1;
}

.card .description {
  color: rgba(0, 0, 0, 0.68);
}

.card .button.donate-button {
  background-color: var(--theme-main);
}

/* responsive */
@media (max-width: 699px) {
  .card {
    flex: 0 1 auto;
    margin: 1em 0;
  }
}

@media (min-width: 700px) and (max-width: 899px) {
  .card {
    flex: 0 1 calc(50% - 2em);
    margin: 1em;
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .card {
    flex: 0 1 calc(33% - 2em);
    margin: 1em;
  }
}